<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.0.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musemenu.js", "require.js", "consulta.css"], "outOfDate":[]};
</script>
  
  <title>Consulta</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=257136695"/>
  <link rel="stylesheet" type="text/css" href="css/consulta.css?crc=451802070" id="pagesheet"/>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width colelem" id="u97-bw">
     <div id="u97"><!-- simple frame --></div>
    </div>
    <div class="clearfix colelem" id="pu2334"><!-- group -->
     <div class="grpelem" id="u2334"><!-- simple frame --></div>
     <div class="clip_frame grpelem" id="u2335"><!-- image -->
      <img class="block" id="u2335_img" src="images/logoheader.png?crc=3845071953" alt="" data-image-width="261" data-image-height="132"/>
     </div>
     <div class="clearfix grpelem" id="u2337-4"><!-- content -->
      <p>Estado o Federación</p>
     </div>
     <div class="clearfix grpelem" id="u2338"><!-- group -->
      <nav class="MenuBar clearfix grpelem" id="menuu2345"><!-- horizontal box -->
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u2346"><!-- vertical box -->
        <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u2370"><!-- horizontal box -->
         <div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u2371-5"><!-- content -->
          <p>&nbsp; <span id="u2371-2">Morelos</span></p>
         </div>
         <div class="borderbox grpelem" id="u2372"><!-- content --></div>
        </div>
        <div class="SubMenu MenuLevel1 borderbox clearfix" id="u2347"><!-- vertical box -->
         <ul class="SubMenuView borderbox clearfix colelem" id="u2348"><!-- vertical box -->
          <li class="MenuItemContainer borderbox clearfix colelem" id="u2363"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u2364"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u2366-4"><!-- content --><div id="u2366-3"><p>Morelos</p></div></div></div></li>
          <li class="MenuItemContainer borderbox clearfix colelem" id="u2356"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u2359"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u2361-4"><!-- content --><div id="u2361-3"><p>Aguascalientes</p></div></div></div></li>
          <li class="MenuItemContainer borderbox clearfix colelem" id="u2349"><!-- horizontal box --><div class="MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u2350"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u2351-4"><!-- content --><div id="u2351-3"><p>Chiapas</p></div></div></div></li>
         </ul>
        </div>
       </div>
      </nav>
     </div>
     <div class="clearfix grpelem" id="u2339-4"><!-- content -->
      <p>Institución</p>
     </div>
     <div class="clearfix grpelem" id="u2340-4"><!-- content -->
      <p>Ejercicio</p>
     </div>
     <div class="clearfix grpelem" id="u2341"><!-- group -->
      <nav class="MenuBar clearfix grpelem" id="menuu2374"><!-- horizontal box -->
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u2375"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u2376" href="estado.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u2378-4"><!-- content --><p>&nbsp;&nbsp;&nbsp; Sistema municipal DIF Cuernavaca</p></div><div class="borderbox grpelem" id="u2379"><!-- content --></div></a>
        <div class="SubMenu MenuLevel1 borderbox clearfix" id="u2380"><!-- vertical box -->
         <ul class="SubMenuView borderbox clearfix colelem" id="u2381"><!-- vertical box -->
          <li class="MenuItemContainer borderbox clearfix colelem" id="u2382"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u2385" href="institucion.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u2388-4"><!-- content --><div id="u2388-3"><p>Sistema Municipal DIF Cuernavaca</p></div></div></a></li>
         </ul>
        </div>
       </div>
      </nav>
     </div>
     <div class="clearfix grpelem" id="u2342"><!-- group -->
      <nav class="MenuBar clearfix grpelem" id="menuu2389"><!-- horizontal box -->
       <div class="MenuItemContainer borderbox clearfix grpelem" id="u2390"><!-- vertical box -->
        <div class="MenuItem MenuItemWithSubMenu borderbox clearfix colelem" id="u2400"><!-- horizontal box -->
         <div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u2403-5"><!-- content -->
          <p>&nbsp; <span id="u2403-2">2019</span></p>
         </div>
         <div class="borderbox grpelem" id="u2401"><!-- content --></div>
        </div>
        <div class="SubMenu MenuLevel1 borderbox clearfix" id="u2391"><!-- vertical box -->
         <ul class="SubMenuView borderbox clearfix colelem" id="u2392"><!-- vertical box -->
          <li class="MenuItemContainer borderbox clearfix colelem" id="u2393"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu borderbox clearfix grpelem" id="u2394" href="ejercicio.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap borderbox clearfix grpelem" id="u2395-4"><!-- content --><div id="u2395-3"><p>2019</p></div></div></a></li>
         </ul>
        </div>
       </div>
      </nav>
     </div>
     <div class="transition rounded-corners clearfix grpelem" id="u2343"><!-- group -->
      <div class="transition clearfix grpelem" id="u2344-4"><!-- content -->
       <p>CONSULTAR</p>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u2545-bw">
     <div id="u2545"><!-- group -->
      <div class="clearfix" id="u2545_align_to_page">
       <div class="clearfix grpelem" id="u2548-4"><!-- content -->
        <p>INGRESOS</p>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2571"><!-- group -->
     <div class="grpelem" id="u2571"><!-- simple frame --></div>
     <div class="clip_frame grpelem" id="u2583"><!-- image -->
      <img class="block" id="u2583_img" src="images/pasted%20image%201095x526.jpg?crc=351493945" alt="" width="911" height="438"/>
     </div>
     <div class="clearfix grpelem" id="pu2604"><!-- column -->
      <div class="transition colelem" id="u2604"><!-- simple frame --></div>
      <div class="transition colelem" id="u2607"><!-- simple frame --></div>
      <div class="transition colelem" id="u2610"><!-- simple frame --></div>
      <div class="transition colelem" id="u2613"><!-- simple frame --></div>
      <div class="transition colelem" id="u2616"><!-- simple frame --></div>
      <div class="transition colelem" id="u2619"><!-- simple frame --></div>
      <div class="transition colelem" id="u2620"><!-- simple frame --></div>
      <div class="transition colelem" id="u2621"><!-- simple frame --></div>
      <div class="transition colelem" id="u2628"><!-- simple frame --></div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2592"><!-- group -->
     <div class="grpelem" id="u2592"><!-- simple frame --></div>
     <div class="clip_frame grpelem" id="u2595"><!-- image -->
      <img class="block" id="u2595_img" src="images/pasted%20image%201210x743.jpg?crc=3871846809" alt="" width="903" height="554"/>
     </div>
     <a class="nonblock nontext transition rounded-corners clearfix grpelem" id="u2631" href="https://www.plataformadetransparencia.org.mx/web/guest/inicio"><!-- group --><div class="transition rounded-corners clearfix grpelem" id="u2634-4"><!-- content --><p>Más información</p></div></a>
    </div>
    <div class="verticalspacer" data-offset-top="1368" data-content-above-spacer="1367" data-content-below-spacer="0"></div>
    <div class="browser_width colelem" id="u94-bw">
     <div id="u94"><!-- simple frame --></div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musemenu"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=244322403" type="text/javascript" async data-main="scripts/museconfig.js?crc=36584860" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
